﻿<script type="text/javascript">
        window.yandexMetricaCounterId = parseInt(METRICA_COUNTER_ID);
</script>

<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(window.yandexMetricaCounterId, "init", {
        clickmap: false,
        trackLinks: true,
        accurateTrackBounce: true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/METRICA_COUNTER_ID" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
